<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Massage with Jencapri | Luxury Nuru & Erotic Massage Lagos</title>
  <meta name="description" content="Luxury Nuru & Erotic Massage in Lagos, Nigeria. Discreet, sensual, and professional experiences with Massage with Jencapri. Book your private session today.">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .text-gold { color: #FFD700; }
    .bg-gold { background-color: #FFD700; }
    .border-gold { border-color: #FFD700; }
    .hero-bg {
      background: url('images/hero-bg.jpg') no-repeat center center/cover;
      position: relative;
    }
    .hero-overlay {
      background: rgba(0, 0, 0, 0.65);
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
    }
  </style>
</head>
<body class="bg-black text-white font-sans">

  <!-- Hero Section -->
  <section class="relative hero-bg text-center py-28">
    <div class="hero-overlay"></div>
    <div class="relative z-10">
      <h1 class="text-5xl font-bold text-gold mb-4">Massage with Jencapri</h1>
      <p class="text-lg text-gray-200 mb-6">Luxury Nuru & Erotic Massage in Lagos</p>
      <a href="https://forms.gle/N1Fj7QVtpmvNv7mR7" target="_blank" class="bg-gold text-black px-6 py-3 rounded-full font-semibold hover:bg-yellow-400 transition">Book a Session</a>
    </div>
  </section>

  <!-- About Section -->
  <section class="max-w-5xl mx-auto text-center py-16 px-6">
    <h2 class="text-3xl font-semibold mb-4 text-gold">About Us</h2>
    <div class="grid md:grid-cols-2 gap-8 items-center">
      <p class="text-gray-300 leading-relaxed text-lg">
        At <span class="text-gold font-semibold">Massage with Jencapri</span>, we specialize in luxury Nuru and erotic massage experiences for discerning clients in Lagos. 
        Our sessions are designed to relax, arouse, and rejuvenate—delivered in a safe, private, and sensual environment.
      </p>
      <img src="images/about.jpg" alt="Massage with Jencapri team" class="rounded-2xl shadow-lg">
    </div>
  </section>

  <!-- Services Section -->
  <section class="py-16 px-6 bg-gray-900 bg-opacity-90">
    <h2 class="text-3xl font-semibold text-center mb-12 text-gold">Our Services</h2>
    <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
      
      <div class="bg-black p-6 rounded-lg shadow-lg text-center border border-gold">
        <h3 class="text-xl font-semibold mb-3 text-gold">Nuru Massage</h3>
        <p class="text-gray-400 mb-4">A sensual body-to-body massage using nuru gel for deep relaxation and intimate connection.</p>
        <a href="https://forms.gle/N1Fj7QVtpmvNv7mR7" target="_blank" class="bg-gold text-black px-4 py-2 rounded-full hover:bg-yellow-400 transition">Book Now</a>
      </div>

      <div class="bg-black p-6 rounded-lg shadow-lg text-center border border-gold">
        <h3 class="text-xl font-semibold mb-3 text-gold">4-Hand Nuru Massage</h3>
        <p class="text-gray-400 mb-4">Two therapists working in sync for a heightened sensual experience that overwhelms your senses.</p>
        <a href="https://forms.gle/N1Fj7QVtpmvNv7mR7" target="_blank" class="bg-gold text-black px-4 py-2 rounded-full hover:bg-yellow-400 transition">Book Now</a>
      </div>

      <div class="bg-black p-6 rounded-lg shadow-lg text-center border border-gold">
        <h3 class="text-xl font-semibold mb-3 text-gold">Erotic Massage</h3>
        <p class="text-gray-400 mb-4">A slow, sensual massage designed to awaken desire while deeply relaxing the body.</p>
        <a href="https://forms.gle/N1Fj7QVtpmvNv7mR7" target="_blank" class="bg-gold text-black px-4 py-2 rounded-full hover:bg-yellow-400 transition">Book Now</a>
      </div>

      <div class="bg-black p-6 rounded-lg shadow-lg text-center border border-gold">
        <h3 class="text-xl font-semibold mb-3 text-gold">4-Hand Erotic Massage</h3>
        <p class="text-gray-400 mb-4">Two therapists performing an intimate massage for maximum pleasure and indulgence.</p>
        <a href="https://forms.gle/N1Fj7QVtpmvNv7mR7" target="_blank" class="bg-gold text-black px-4 py-2 rounded-full hover:bg-yellow-400 transition">Book Now</a>
      </div>

      <div class="bg-black p-6 rounded-lg shadow-lg text-center border border-gold">
        <h3 class="text-xl font-semibold mb-3 text-gold">Orgy Massage</h3>
        <p class="text-gray-400 mb-4">A luxury multi-therapist experience for clients seeking ultimate sensual exploration.</p>
        <a href="https://forms.gle/N1Fj7QVtpmvNv7mR7" target="_blank" class="bg-gold text-black px-4 py-2 rounded-full hover:bg-yellow-400 transition">Book Now</a>
      </div>

    </div>
  </section>

  <!-- Booking Section -->
  <section class="py-16 text-center px-6 bg-black">
    <h2 class="text-3xl font-semibold mb-6 text-gold">Book Your Session</h2>
    <p class="text-gray-300 mb-8">Discreet booking is available online or directly via WhatsApp.</p>
    <div class="flex flex-col md:flex-row justify-center gap-6">
      <a href="https://forms.gle/N1Fj7QVtpmvNv7mR7" target="_blank" class="bg-gold text-black px-6 py-3 rounded-full font-semibold hover:bg-yellow-400 transition">Book via Form</a>
      <a href="https://wa.me/2347082584261" target="_blank" class="bg-green-500 text-white px-6 py-3 rounded-full font-semibold hover:bg-green-600 transition">Book via WhatsApp</a>
    </div>
  </section>

  <!-- Contact -->
  <section class="bg-gray-900 py-12 text-center">
    <h2 class="text-2xl font-semibold text-gold mb-4">Contact</h2>
    <img src="images/contact.jpg" alt="Massage with Jencapri therapist" class="w-40 h-40 object-cover rounded-full mx-auto mb-4 shadow-lg border-2 border-gold">
    <p class="text-gray-400 mb-2">Massage with Jencapri - Lagos, Nigeria</p>
    <p class="text-gray-400 mb-6">Exact location shared after booking confirmation</p>
    <a href="mailto:massagewithjencapri@gmail.com" class="text-gold hover:underline">massagewithjencapri@gmail.com</a>
  </section>

  <!-- Footer -->
  <footer class="bg-black text-center py-6 border-t border-gray-700">
    <p class="text-gray-500 text-sm">© 2025 Massage with Jencapri. All rights reserved.</p>
    <p class="text-xs text-gray-600 mt-2">Strictly professional and consensual adult massage services. 18+ only.</p>
  </footer>

</body>
</html>
